{
    "name": "Bakery.NPC.Runtime",
    "rootNamespace": "Bakery.NPC",
    "references": [
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}